apiVersion: v1
kind: Service
metadata:
  name: demo1-coll-fe03562042074c1f91ae67525bce2642-srv
spec:
  selector:
    app: demo1-coll-fe03562042074c1f91ae67525bce2642
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9026
  type: ClusterIP